# PtcMeet

./: build.gradle  settings.gradle
src/main/java/com/vitiwari/: PtcMeetApp.java
src/main/java/com/vitiwari/References/: FunInterface.java
src/main/java/com/vitiwari/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/vitiwari/controller/: MessageController.java  PasswordController.java  StudentController.java  UserController.java
src/main/java/com/vitiwari/model/: Notes.java  RefreshToken.java  User.java
src/main/java/com/vitiwari/repository/: NotesRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vitiwari/response/: JWTResponse.java  Message.java
src/main/java/com/vitiwari/services/: EmailIdAlreadyExistsException.java  EmailService.java  MyUserDetails.java  MyUserDetailsService.java  RefreshTokenService.java  UserService.java  UsernameAlreadyExistsException.java
src/main/java/com/vitiwari/services/AuthProvider/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/vitiwari/services/Exceptions/: EmailIdAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/vitiwari/services/JWT/: JWTService.java  JwtFilter.java
src/main/resources/: application.properties
src/main/webapp/password/: home.jsp
